////////////////////////
/// CRYSTAL RECIPES ///
///////////////////////

//ID|TYPE|5 CRYSTALS|Gives (optional)

2254|CRYSTAL|R|R|W|W|W
2262|CRYSTAL|R|G|W|W|W
2942|CRYSTAL|R|R|G|G|G
2258|CRYSTAL|B|B|W|W|W
2264|CRYSTAL|G|B|W|W|W
2944|CRYSTAL|G|G|G|B|B
2256|CRYSTAL|G|G|W|W|W
2260|CRYSTAL|R|B|W|W|W
2940|CRYSTAL|R|R|R|B|B
2212|CRYSTAL|K|K|K|K|K
2972|CRYSTAL|R|R|B|B|W
2268|CRYSTAL|R|R|G|B|B
2266|CRYSTAL|G|G|W|K|K
2754|CRYSTAL|R|R|K|K|K
2756|CRYSTAL|R|W|W|W|K
2706|CRYSTAL|G|G|G|W|W
3180|CRYSTAL|R|B|G|K|K
4124|CRYSTAL|W|W|K|K|K
5268|CRYSTAL|R|R|R|W|W
5266|CRYSTAL|R|R|R|G|W
2272|CRYSTAL|G|G|B|B|B|3
2276|CRYSTAL|R|R|B|B|B|5
2252|CRYSTAL|G|G|W|W|B
2274|CRYSTAL|R|R|R|B|W
2270|CRYSTAL|R|G|G|B|B|10
2590|CRYSTAL|R|R|G|B|W|5
2812|CRYSTAL|B|B|B|B|B
3424|CRYSTAL|R|R|G|G|W
3770|CRYSTAL|R|R|G|G|B
3526|CRYSTAL|R|R|R|G|G|20
3582|CRYSTAL|R|R|G|G|K
4762|CRYSTAL|R|R|B|B|K
5204|CRYSTAL|R|R|G|W|W
5106|CRYSTAL|R|B|B|W|W
5104|CRYSTAL|R|G|B|W|W
5272|CRYSTAL|R|G|G|B|W|5
5274|CRYSTAL|R|R|R|G|K
5270|CRYSTAL|R|G|B|B|B
5280|CRYSTAL|R|G|G|G|B|10
6820|CRYSTAL|B|B|B|W|W
6848|CRYSTAL|K|K|K|K|W