///////////////////////////
////// SPECIAL DROPS //////
///////////////////////////

// Rarity Drops
// Base ID that can be obtained|SACRIFICERARITY|Rarity minimum to get

// Exact item drop
// Base ID that can be obtained|SACRIFICEITEM|Array of item ids that can give the item

// Candy Corn
1208|SACRIFICERARITY|1

// Looming Shadows
5256|SACRIFICERARITY|5

1222|SACRIFICERARITY|10
1198|SACRIFICERARITY|10

// Hanging Thread
1192|SACRIFICERARITY|10

1196|SACRIFICERARITY|15

// Hanging Thread
1982|SACRIFICERARITY|15

1120|SACRIFICERARITY|20

// Rickety Wallpaper
4160|SACRIFICERARITY|20

1202|SACRIFICERARITY|25
1238|SACRIFICERARITY|30


// Rickety Window
4162|SACRIFICERARITY|20

1168|SACRIFICERARITY|35
1172|SACRIFICERARITY|40

// Hellgate
3116|SACRIFICERARITY|40

// Rickety Door
4164|SACRIFICERARITY|40

1230|SACRIFICERARITY|45
1194|SACRIFICERARITY|50
1192|SACRIFICERARITY|50

// Evil Eye
1226|SACRIFICERARITY|55

1196|SACRIFICERARITY|60
1236|SACRIFICERARITY|65

// Muerto Mask
1994|SACRIFICERARITY|70

// Mistake
1972|SACRIFICERARITY|70

// Claw Glove
1980|SACRIFICERARITY|70

1182|SACRIFICERARITY|70
1184|SACRIFICERARITY|70
1186|SACRIFICERARITY|70
1188|SACRIFICERARITY|70

// Eldritch Flame
3102|SACRIFICERARITY|73

// Jack o' Lantern Mask
4154|SACRIFICERARITY|73

// Voodoo Mask White
5224|SACRIFICERARITY|73

// Masks
5222|SACRIFICERARITY|73
5232|SACRIFICERARITY|73

// Hanging Bats
5240|SACRIFICERARITY|25

// Doppelganger
1988|SACRIFICERARITY|75

1170|SACRIFICERARITY|80

// Buzzsaw
4158|SACRIFICERARITY|80

// Haunted Mausoleum
1984|SACRIFICERARITY|85

// Headsman's Hood
5248|SACRIFICERARITY|90

1216|SACRIFICERARITY|90
1218|SACRIFICERARITY|90

// Ghost Costume
3116|SACRIFICERARITY|97

// Ghost Costume
3110|SACRIFICERARITY|101

// Black Fur
1212|SACRIFICEITEM|242

// Familiar Leash
1214|SACRIFICEITEM|1190

// Sonar Bracelet
1232|SACRIFICEITEM|882

// Dev Fragment
1234|SACRIFICEITEM|362

// Ecto Fuel Pack
1960|SACRIFICEITEM|1746

// Dark Magic Barrier
3126|SACRIFICEITEM|1162

// Devil Tail
4156|SACRIFICEITEM|1114

// Haunted Chemical
1962|SACRIFICEITEM|4444|2206|2038|1962|914|916|918|920|922

// Minor Otherworldly Bait
4246|SACRIFICEITEM|3012|2914

// Lesser Otherworldly Bait
4248|SACRIFICEITEM|3016|3018|3014

// Otherworldly Bait
3098|SACRIFICEITEM|3218|3020

// Cursed Rod
3100|SACRIFICEITEM|3040

// Chainsaw Hand
3108|SACRIFICEITEM|94|2908|2636|604

// Doompunk
4138|SACRIFICEITEM|3288
4140|SACRIFICEITEM|3290
4142|SACRIFICEITEM|3292
4144|SACRIFICEITEM|3294
4146|SACRIFICEITEM|3296
4148|SACRIFICEITEM|3298

// Demonic Skull
4172|SACRIFICEITEM|2860|2268

// Malevolent
4182|SACRIFICEITEM|2972

// Dark Cave Conversions
4186|SACRIFICEITEM|3556
4188|SACRIFICEITEM|3556

// Password Door
4190|SACRIFICEITEM|762

// Spooky Notes
4192|SACRIFICEITEM|4634|4636|4638|414|416|418|420|422|424|426

// Pumpkin Candy
5256|SACRIFICEITEM|1198

// Teeny Dev Fragment
3122|SACRIFICEITEM|2390

// Demon Mega
4960|SACRIFICEITEM|5208

// Pollo Diablo
5210|SACRIFICEITEM|5018

// Spooky Weather
1210|SACRIFICEITEM|5112|1750|946|1364|984|934|1490

// Plastic Ghost
3792|SACRIFICEITEM|5244

// Doll Head Part
5250|SACRIFICEITEM|4334

// Doll Torso Part
5252|SACRIFICEITEM|4338

// Riding Demon Dog
3118|SACRIFICEITEM|2984

// Black Aura
3114|SACRIFICEITEM|2722|4972|4970

// Deadly Spider
1990|SACRIFICEITEM|1474

// Doll Legs Part
5254|SACRIFICEITEM|1408

// Nightmare Wings
1970|SACRIFICEITEM|1460

// Death's Scarf
1968|SACRIFICEITEM|1506

// Soul Orb
3124|SACRIFICEITEM|1934

// Harvester
1966|SACRIFICEITEM|1830

// Apocalypse Steed
4152|SACRIFICEITEM|1950

// Death's Scythe
4166|SACRIFICEITEM|2386

// Doctor Top
5214|SACRIFICEITEM|1246

// Iron Maiden
5236|SACRIFICEITEM|1294

// Doctor Pants
1248|SACRIFICEITEM|5220

// Electro Glass
1948|SACRIFICEITEM|1252|1254

// Doctor Mask
5216|SACRIFICEITEM|1242

// Heatbow
4136|SACRIFICEITEM|366

// Chaos Cursed Wand
1956|SACRIFICEITEM|274|276

// Dragon Bone
2000|SACRIFICEITEM|900

// Bride
1250|SACRIFICEITEM|910

// Skeletal Horsie
1178|SACRIFICEITEM|1018