//////////////////////////
/////SEWING RECIPES//////
/////////////////////////

//ID|TYPE|BOLT|BOLT|STITCH|BOLT|STITCH|

//Vests
3360|SEW|Red|White|Straight|Red|Straight
3362|SEW|Green|White|Straight|Green|Straight
3364|SEW|Blue|White|Straight|Blue|Straight
3366|SEW|Purple|White|Straight|Purple|Straight
3368|SEW|Grey|White|Straight|Grey|Straight
3370|SEW|Black|White|Straight|Black|Straight

//Ties
3372|SEW|Grey|Red|Zigzag|Red|Overcasting
3374|SEW|Grey|Yellow|Zigzag|Yellow|Overcasting
3376|SEW|Grey|Black|Zigzag|Black|Overcasting
3378|SEW|Grey|Blue|Zigzag|Blue|Overcasting
3380|SEW|Grey|Grey|Zigzag|Grey|Overcasting

//Skirts
3382|SEW|Red|Red|Saddle|Black|Locking
3384|SEW|Blue|Blue|Straight|White|Zigzag
3386|SEW|Aqua|Aqua|TripleStretch|White|Blind
3388|SEW|Black|Black|Overcasting|Grey|Straight
3390|SEW|White|White|Locking|Black|Blind
3392|SEW|Purple|Purple|Locking|Grey|Blind

//Djellabas
3776|SEW|Purple|Purple|Saddle|Grey|Blind
3778|SEW|Yellow|White|TripleStretch|Yellow|Saddle
3780|SEW|Green|Green|Blind|White|Locking

//Cat Hats
4402|SEW|White|Red|Locking|Wool|Straight
4404|SEW|Blue|Wool|Overcasting|Blue|Saddle
4406|SEW|Wool|Grey|Zigzag|Grey|TripleStretch
4408|SEW|Yellow|Wool|Blind|Red|Saddle

//Lumberjack Coat
5428|SEW|Red|Black|Overcasting|Red|Straight
5430|SEW|Green|Black|Blind|Green|Straight
5432|SEW|Blue|Black|Blind|Blue|Straight
5434|SEW|Black|Black|Overcasting|Black|Straight

//Buntings
4382|SEW|Red|White|Locking|Grey|TripleStretch
4384|SEW|Blue|Aqua|Overcasting|Blue|Locking
4386|SEW|White|White|Locking|Grey|TripleStretch
4388|SEW|Green|Green|Straight|Grey|Saddle
4390|SEW|Yellow|White|Zigzag|Yellow|Overcasting

//Awnings
4392|SEW|Red|White|Zigzag|Red|Zigzag
4394|SEW|Green|Yellow|Blind|Yellow|Blind
4396|SEW|Blue|Black|TripleStretch|Aqua|TripleStretch
4398|SEW|Black|Grey|Overcasting|Black|Overcasting

//Other clothing
3514|SEW|Red|Purple|TripleStretch|Black|Blind
3516|SEW|White|Grey|Zigzag|Yellow|Straight
3912|SEW|Wool|Grey|Locking|Wool|TripleStretch
4130|SEW|Grey|Red|Saddle|Yellow|Blind
4274|SEW|Wool|Red|Saddle|Green|TripleStretch
4276|SEW|Wool|Wool|Blind|Aqua|Locking
3356|SEW|Yellow|Yellow|TripleStretch|Grey|Blind
4808|SEW|Green|Floral|TripleStretch|Purple|Overcasting
4806|SEW|Floral|Red|Saddle|Yellow|Zigzag
4950|SEW|White|White|Locking|Grey|Zigzag
4952|SEW|Black|Black|Locking|Grey|Zigzag
6770|SEW|Blue|Blue|Saddle|Purple|Locking

// Hoodies
6774|SEW|Red|Red|Straight|Red|Overcasting
6776|SEW|Blue|Blue|TripleStretch|Blue|Blind
6778|SEW|Purple|Purple|Locking|Purple|Zigzag

//Misc
3394|SEW|Aqua|Purple|Zigzag|Yellow|Overcasting
3628|SEW|Red|Grey|Locking|Black|Saddle
3432|SEW|Purple|Yellow|Saddle|Green|Locking
4476|SEW|Aqua|Purple|Locking|Green|Saddle
