add_textbox|`11`0. `5a `0( `1rizkyones`0 )|left|100|
add_textbox|`11`0. `5a `0( `1rizkyones`0 )|left|100|
add_textbox|`22`0. `5woi `0( `2rizkyones`0 )|left|100|
add_textbox|`22`0. `5woi `0( `2rizkyones`0 )|left|100|
add_textbox|`11`0. `5woi `0( `1rizkyones`0 )|left|100|
add_textbox|`11`0. `5woi `0( `1rizkyones`0 )|left|100|
add_textbox|`22`0. `5test `0( `2rizkyones`0 )|left|100|
add_textbox|`22`0. `5test `0( `2rizkyones`0 )|left|100|
add_textbox|`33`0. `5woi `0( `3rizkyones`0 )|left|100|
add_textbox|`33`0. `5woi `0( `3rizkyones`0 )|left|100|
